# REACT_APP_BACKEND_API=http://localhost:4001/api/v1/
# REACT_APP_PDF_URL=http://localhost:4001/uploads/
# REACT_APP_ROOT_URL=http://localhost:4001/

REACT_APP_BACKEND_API=http://192.168.43.151:4001/api/v1/
REACT_APP_PDF_URL=http://192.168.43.151:4001/uploads/
REACT_APP_ROOT_URL=http://192.168.43.151:4001/