REACT_APP_BACKEND_API=https://obps.grse.co.in/api/v1/
REACT_APP_PDF_URL=https://obps.grse.co.in/uploads/
REACT_APP_ROOT_URL=https://obps.grse.co.in/
# REACT_APP_BACKEND_API=http://10.101.111.74:4001/api/v1/
# REACT_APP_PDF_URL=http://10.101.111.74:4001/uploads/
# REACT_APP_ROOT_URL=http://10.101.111.74:4001/

# REACT_APP_BACKEND_API=http://10.13.1.163:4001/api/v1/
# REACT_APP_PDF_URL=http://10.13.1.163:4001/uploads/
# REACT_APP_ROOT_URL=http://10.13.1.163:4001/