REACT_APP_BACKEND_API=http://localhost:4001/api/v1/
REACT_APP_PDF_URL=http://localhost:4001/uploads/
REACT_APP_ROOT_URL=http://localhost:4001/

# REACT_APP_BACKEND_API=https://obpsback.grse.co.in/api/v1/
# REACT_APP_PDF_URL=https://obpsback.grse.co.in/uploads/
# REACT_APP_ROOT_URL=https://obpsback.grse.co.in/